## Oracle 12c settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.176.132:1521:orcl
#spring.datasource.username=peter9527
#spring.datasource.password=95273856
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# Oracle 10g settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=GEORGE
#spring.datasource.password=95273856
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jackson.serialization.fail-on-empty-beans=false

#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: Xxl19680724!
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


# disable spring security
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.file=SpringBootRESTDemo.log
#logging.level.root=INFO


#AWS Server config
#spring.datasource.url=jdbc:oracle:thin:@18.208.49.180:1521:xe
#spring.datasource.username=VOY
#spring.datasource.password=super123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jackson.serialization.fail-on-empty-beans=false

#Yaobin server config
spring.datasource.url=jdbc:oracle:thin:@107.161.88.50:1521:xe
spring.datasource.username=YAOBIN
spring.datasource.password=95273856
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false